server.error.include-stacktrace = always
#server.error.include-stacktrace = never

# Los valores disponibles son ERROR , WARN , INFO , DEBUG , TRACE
logging.level.root=INFO
logging.level.es.susosise=INFO
logging.file.name=C:/temp/pruebas_springboot.log

spring.datasource.url=jdbc:mariadb://localhost:3306/meteo_api
spring.datasource.username=PONER_AQUI_EL_USUARIO
spring.datasource.password=PONER_AQUI_LA_CONTRASEÑA_DE_ESE_USUARIO
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=none

spring.jpa.open-in-view=false

mispropiedades.weatherAPIkey=PONER_AQUI_LA_CLAVE_PARA_LA_API_EXTERNA

